# WowU

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/capstone/wowu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/wowu/: AutoFitTextureView.java  BaseActivity.java  BaseCameraActivity.java  Camera2BasicFragment.java  CameraConnectionFragment.java  Classifier.java  Comment.java  CommunityActivity.java  CountFlag.java  FirebaseUIActivity.java  FlickeringAnimation.java  GpuDelegateHelper.java  ImageClassifier.java  ImageClassifierFloatBodypose.java  InfoActivity.java  InfoListActivity.java  InfoListAdapter.java  LoginActivity.java  LoginActivity.kt  LogoutActivity.java  MainActivity.java  MemberInfo.java  MyAppGlideModule.java  MyPostsFragment.java  MyTopPostsFragment.java  Navigation.java  NewPostActivity.java  OverlayView.java  PoseEstimationActivity.java  PoseEstimationTimer.java  Post.java  PostDetailActivity.java  PostListFragment.java  PostViewHolder.java  PredictorType.java  RecentPostsFragment.java  RegisterActivity.java  ResultsView.java  SeparatorDecoration.java  SplashActivity.java  (+3 more)
app/src/main/java/com/capstone/wowu/model/: BaseAngle.java  PoseList.java
app/src/main/java/com/capstone/wowu/view/: AutoFitTextureView.java  CameraView.java  DrawView.java
app/src/main/res/drawable/: ab_gradient.xml
app/src/main/res/font/: bm.xml
app/src/main/res/layout/: activity_camera.xml  activity_community.xml  activity_info.xml  activity_info_list.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_register.xml  activity_splash.xml  activity_tutorial.xml  app_bar_main.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  camera_connection_snapshot.xml  content_main.xml  include_post_author.xml  include_post_text.xml  infoitem.xml  item_comment.xml  nav_header_main.xml
app/src/main/res/layout-v26/: fragment_camera2_basic.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/capstone/wowu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
