<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/preview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.capstone.wowu.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF000000" />

        <com.capstone.wowu.OverlayView
            android:id="@+id/debug_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/take_picture_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button"
                android:textColor="#fff" />

            <ProgressBar
                android:id="@+id/spinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminateTint="#fff"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/snapshot_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.capstone.wowu.OverlayView
            android:id="@+id/snapshot_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/close_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_xl"
            android:layout_marginRight="@dimen/margin_md"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close" />


    </RelativeLayout>


</RelativeLayout>